<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaArticulo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_botones"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F51B5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/titulo_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="BRUTAL TIMES"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_below="@id/toolbar_botones"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categoria_articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui va la categoria"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/titulo_articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui va el titulo del articulo"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitulo_articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui va el subirtutlo"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/resumen_articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui va el resumen"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/usuario_articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui va el usuario"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fecha_articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui va la fecha"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/body_articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui va el cuerpecito del articulo"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>