<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F51B5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/titulo_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="BRUTAL TIMES"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/categorias"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/toolbar"
        android:visibility="visible"
        app:tabIndicatorColor="#3F51B5"
        app:tabIndicatorHeight="3.5dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#3F51B5"
        app:tabTextColor="#337FFF">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/categoria_todas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODAS" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/categoria_nacional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nacional" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/categoria_economia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="economía" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/categoria_deportes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deportes" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/categoria_tecnologia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tecnología" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/visualizado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/categorias" />


</RelativeLayout>