<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistaArticulo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F51B5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/titulo_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="9dp"
                android:text="BRUTAL TIMES"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui va el titulo del articulo" />

            <TextView
                android:id="@+id/subtitulo_articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui va el subirtutlo" />

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/body_articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui va el cuerpecito del articulo" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>