<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        android:elevation="4dp"
        android:id="@+id/cardview">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/titulo"
                android:padding="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:text="El titulo va aqui maquinote"
                android:textSize="22dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:padding="4dp"
                    android:id="@+id/abstracto"
                    android:text="Aqui va el abstract del articulo"
                    android:textSize="16dp">
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:id="@+id/imagen_miniatura"
                    android:src="@drawable/ic_launcher_background">
                </ImageView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/categoria"
                android:text="aqui va la categoria amigo"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>